ddns-update-style none;
authoritative;
log-facility local7;
option option-43 code 43 = text;
option option-66 code 66 = text;

# No service will be given on this subnet
subnet 192.168.0.0 netmask 255.255.255.0 {
}

# The internal cluster network
group {
   # Network configuration
   option broadcast-address 192.168.50.128;
   option routers 192.168.50.1;
   default-lease-time 600;
   max-lease-time 7200;
   option domain-name "cluster";
   subnet 192.168.50.0 netmask 255.255.255.128 {
      range 192.168.50.20 192.168.50.250;

      # Server configuration
      host server {
         hardware ethernet <server_adapter_mac>;
         fixed-address <address_for_server>;
      }

      #<NODE_SPACE>
  }
}
